<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pic.jpeg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid green; 
}
</style>
</head>
<body>
<div class="bg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <form action = "https://suraj1304.pythonanywhere.com/locomachine" style="margin: auto; width: 220px;" method = "post" enctype="multipart/form-data">
      <label for="myfile">Select a file:</label>
  	<input type="file" id="myfile" name="myfile" required><br><br>
      <label for="min_sup">Min Support:</label>
      <input min="1" max="1000" type="number" id="min_sup" name="min_sup" required><br><br>
  	<input type="submit">
      </form>
<br>
<br>
<br>
<div class="center">
<a href="page3.html">
<button class="button" style="vertical-align:middle"><span> From internal data </span></button>
</a></div>
</div>
</body>
</html>