<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("pic2.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div class="bg">
<br>
<br>
<br>
<br>
<form action = "https://suraj1304.pythonanywhere.com/preloaded" method = "post">
<h2>Click on Button for selecting required Database: </h2>
<button class="button" name="select" Value="1000">1000</button>
<button class="button" name="select" Value="5000">5000</button>
<button class="button" name="select" Value="25000">25000</button>
<button class="button" name="select" Value="75000">75000</button>
<label for="min_sup">
<p style="color:white">Min Support:</p></label>
<input min="1" max="1000" type="number" id="min_sup" name="min_sup" required><br><br>
<div>
</body>
</html>